<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  
  <!-- Yandex.Metrika counter -->
  <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript">
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();
     for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
     k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
     ym(95511895, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/95511895" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  
  <!-- отключаем кеширование: на бою отключить 
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  !-->
  <!-- отключаем кеширование: на бою отключить !-->
  
  <title>Кофейный дракон – Максим</title>
  <link rel="preload" href="images/loader1.gif" as="image">
  <link rel="preload" href="images/bg.png" as="image">
  
  <style type="text/css">
    body, html, *{
      margin: 0;
      padding: 0;
      overflow: hidden;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
  
    #loader{
        position:absolute;
        margin:auto;
        height: 100%;
        width: 100%;
        background: url('images/bg.png');
        background-size: 300px;
    }
  
    #loader .loader_img{
        position:absolute;
        z-index: 10000;
        left:50%;
        top: 50%;
        width: 280px;
        height: 200px;
        margin-left: -140px;
        margin-top: -100px;
        background: url('images/loader1.gif') 50% 50% no-repeat;
        background-size: cover;
    }
  
    #consol{
      font-size: 12px;
      color: white;
      background-color: black;
      position: absolute;
      z-index:100000;
      bottom: 0;
      right: 0;
      padding: 4px;
      opacity: .3;
    }
  
    #animation_container {
      position:absolute;
      margin:auto;
  /*		left:0;
      right:0;
      top:0;
      bottom:0;*/
    }
  
    .MainGame{
      position:absolute;
      margin:auto;
      left:0;
      right:0;
      top:0;
      bottom:0;
      background: url('images/bg.png');
      background-size: 300px;
    }
  
    #wrapcanvas{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
    }
  
  </style>
  
  
  </head>
  <body onload="init();" style="margin:0px;">
    <article class="MainGame">
      <div id="consol" style="display: none;">1.000 Версия</div>
      <div id="loader" style="display: none;"><div class="loader_img"></div></div>
      <div id="gameBlock1" style="display: block;">
        <div id="wrapcanvas" style="left: 0px; top: 128px;">
        <div id="animation_container" style="background-color:rgba(185, 55, 40, 0); width:800px; height:1200px">
          <canvas id="canvas" width="800" height="1200" style="position: absolute; display: block; background-color: rgba(185, 55, 40, 0); width: 680px; height: 1020px;"></canvas>
          <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:800px; height:1200px; position: absolute; left: 0px; top: 0px; display: block;">
          </div>
        </div>
        </div>
      </div>
    </article>
  
  <script src="js/createjs.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/game.js"></script>
  <!-- <script src="https://telegram.org/js/telegram-web-app.js?1"></script> !-->
  <script>
  
  
  //setTimeout(startGame,5000);
  document.getElementById("consol").innerHTML = '1.000 Версия'; //document.location.search;
  
  var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
  function init() {
    canvas = document.getElementById("canvas");
    anim_container = document.getElementById("animation_container");
    dom_overlay_container = document.getElementById("dom_overlay_container");
    var comp=AdobeAn.getComposition("AEB5CFF2A9A046C09AC77C452B92CC71");
    var lib=comp.getLibrary();
    createjs.MotionGuidePlugin.install();
    var loader = new createjs.LoadQueue(false);
    loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
    loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
    var lib=comp.getLibrary();
    loader.loadManifest(lib.properties.manifest);
  }
  function handleFileLoad(evt, comp) {
    var images=comp.getImages();	
    if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
  }
  function handleComplete(evt,comp) {
    var lib=comp.getLibrary();
    var ss=comp.getSpriteSheet();
    var queue = evt.target;
    var ssMetadata = lib.ssMetadata;
    for(i=0; i<ssMetadata.length; i++) {
      ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
    }
    exportRoot = new lib.test();
    stage = new lib.Stage(canvas);
    stage.enableMouseOver();	
    fnStartAnimation = function() {
      stage.addChild(exportRoot);
      createjs.Touch.enable(stage);
      createjs.Ticker.framerate = lib.properties.fps;
      createjs.Ticker.addEventListener("tick", stage);
    }
  
    resize();
    function resize() {
        var canvas = document.getElementById('canvas');
        var canvasRatio = canvas.height / canvas.width;
        var windowRatio = document.documentElement.clientHeight / document.documentElement.clientWidth;
        var width;
        var height;
        if (windowRatio < canvasRatio) {
            height = document.documentElement.clientHeight;
            width = height / canvasRatio;
        } else {
            width = document.documentElement.clientWidth;
            height = width * canvasRatio;
        }
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';
        console.log(height);
        var div_canvas = document.getElementById('wrapcanvas');
        div_canvas.style.left = document.documentElement.clientWidth / 2 - width / 2 + 'px';
        div_canvas.style.top = document.documentElement.clientHeight / 2 - height / 2 + 'px';
    };
    window.addEventListener('resize', function() {
        resize();
    }, false);
  
  //	AdobeAn.makeResponsive(true,'both',true,1,[canvas,anim_container,dom_overlay_container]);	
    AdobeAn.compositionLoaded(lib.properties.id);
    fnStartAnimation();
    startGame();
  }
  </script>
  <div id="preloadjs-container" style="visibility: hidden; position: absolute; height: 10px; width: 10px; overflow: hidden; transform: translate(-10px, -10px);"></div></body></html>